<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="swagger_20" definitionFile="sample-inventory-api_1.0.0.yaml" implementation="gen/RESTAPI.msgflow" https="false">
    <ns2:operations>
        <ns2:operation name="deleteId" implementation="deleteId.subflow"/>
        <ns2:operation name="getId" implementation="getId.subflow"/>
        <ns2:operation name="getItems" implementation="getItems.subflow"/>
        <ns2:operation name="postItems" implementation="postItems.subflow"/>
        <ns2:operation name="putId" implementation="putId.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers/>
</ns2:restapiDescriptor>
